# help

./: pom.xml
src/main/java/club/fangqcloud/controller/: BannerController.java  CompanyController.java  InsuredController.java  LoginController.java  PageController.java  PersonController.java  PolicyController.java  StartApplication.java  TaskController.java  WorkController.java
src/main/java/club/fangqcloud/impl/: BannerServiceImpl.java  CompanyServiceImpl.java  InsuredServiceImpl.java  LoginServiceImpl.java  PersonServiceImpl.java  PolicyServiceImpl.java  TaskServiceImpl.java  WorkerServiceImpl.java
src/main/java/club/fangqcloud/mapper/: BannerMapper.java  CompanyMapper.java  InsuredMapper.java  PersonMapper.java  PolicyMapper.java  PolicyviewMapper.java  TaskMapper.java  WorkerMapper.java
src/main/java/club/fangqcloud/pojo/: Banner.java  Company.java  Insured.java  Person.java  Policy.java  Policyview.java  Task.java  Worker.java
src/main/java/club/fangqcloud/service/: BannerService.java  CompanyService.java  InsuredService.java  LoginService.java  PersonService.java  PolicyService.java  TaskService.java  WorkerService.java
src/main/java/club/fangqcloud/tools/: JsonDateValueProcessor.java  PrimaryGenerater.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: BannerMapper.xml  CompanyMapper.xml  InsuredMapper.xml  PersonMapper.xml  PolicyMapper.xml  PolicyviewMapper.xml  TaskMapper.xml  WorkerMapper.xml
src/main/resources/static/: company-add.html  company-list.html  company-modify.html  index.html  insured-add.html  insured-list.html  insured-modify.html  insured.html  picture-add.html  picture-show.html  policy-add.html  policy-list.html  policy-modify.html  product-add.html  product-category-add.html  product-list.html  task-add.html  task-list.html  task-modify.html  task.html  welcome.html  worker-add.html  worker-list.html  worker-modify.html  worker.html
