#tomcat端口设置
server.port=8081
#server.context-path=/helping
#mysql 相关配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:p6spy:mysql://120.79.227.155:3306/help?useSSL=false&unicode=UTF-8
#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/help?useSSL=false&unicode=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&unicode=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=false
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
#config mapper-location
mybatis.mapper-locations=classpath:mapping/*.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8